<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Letter Grades&quot;'>
        <calculation class='tableau' formula='&quot;Letter Grades&quot;' />
        <members>
          <member value='&quot;Letter Grades&quot;' />
          <member value='&quot;Test Scores&quot;' />
        </members>
      </column>
      <column caption='Time Granularity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
        <calculation class='tableau' formula='&quot;Hour&quot;' />
        <members>
          <member value='&quot;Hour&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='capstone_key_categories' inline='true' name='federated.0v86e45183xz9l17n0ule1acj977' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capstone_key_categories' name='textscan.100i1sk1m46hrw1bvqmba0uyw2e2'>
            <connection class='textscan' directory='D:/MAS Data Science and Engineering - UCSD/DSE 260/Using LLMs to Improve Student Outcomes' filename='capstone_key_categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.100i1sk1m46hrw1bvqmba0uyw2e2' name='capstone_key_categories.csv' table='[capstone_key_categories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Key:' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[capstone_key_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key:]</local-name>
            <parent-name>[capstone_key_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='capstone_key_categories.csv' datatype='table' name='[__tableau_internal_object_id__].[capstone_key_categories.csv_D53F0DDB874C4A04A5AC85661DB7D011]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='capstone_no_ai_chatTotal' inline='true' name='federated.0zi53r60cllluc1ehii3o1cn97zi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capstone_no_ai_chatTotal' name='textscan.1jz7clo0kzhhnn14ouwlx0lzdx0n'>
            <connection class='textscan' directory='D:/MAS Data Science and Engineering - UCSD/DSE 260/Using LLMs to Improve Student Outcomes' filename='capstone_no_ai_chatTotal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jz7clo0kzhhnn14ouwlx0lzdx0n' name='capstone_no_ai_chatTotal.csv' table='[capstone_no_ai_chatTotal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Student #' ordinal='0' />
            <column datatype='integer' name='Vocareum ID' ordinal='1' />
            <column datatype='real' name='HW 1.1' ordinal='2' />
            <column datatype='real' name='HW 1.2' ordinal='3' />
            <column datatype='real' name='HW 1.3' ordinal='4' />
            <column datatype='real' name='HW 1.4' ordinal='5' />
            <column datatype='real' name='HW 2.1' ordinal='6' />
            <column datatype='real' name='HW 2.2' ordinal='7' />
            <column datatype='real' name='HW 2.3' ordinal='8' />
            <column datatype='real' name='HW 2.5' ordinal='9' />
            <column datatype='real' name='HW Score' ordinal='10' />
            <column datatype='real' name='HW GPA_Percent' ordinal='11' />
            <column datatype='string' name='HW Letter Grade' ordinal='12' />
            <column datatype='real' name='HW 1 Test' ordinal='13' />
            <column datatype='real' name='HW 2 Test' ordinal='14' />
            <column datatype='real' name='HW 3 Test' ordinal='15' />
            <column datatype='real' name='HW 4 Test' ordinal='16' />
            <column datatype='real' name='Midterm 1' ordinal='17' />
            <column datatype='real' name='Test GPA Percent' ordinal='18' />
            <column datatype='string' name='Test Letter Grade' ordinal='19' />
            <column datatype='integer' name='StudentMessageCount' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student #]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vocareum ID]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 1.1]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 1.2]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 1.3]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 1.4]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 2.1]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 2.2]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 2.3]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 2.5]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW Score]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW GPA_Percent]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW Letter Grade]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 1 Test]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 2 Test]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 3 Test]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 4 Test]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Midterm 1]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test GPA Percent]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Letter Grade]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentMessageCount]</local-name>
            <parent-name>[capstone_no_ai_chatTotal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hw 1.1' datatype='real' name='[HW 1.1]' role='measure' type='quantitative' />
      <column caption='Hw 1.2' datatype='real' name='[HW 1.2]' role='measure' type='quantitative' />
      <column caption='Hw 1.3' datatype='real' name='[HW 1.3]' role='measure' type='quantitative' />
      <column caption='Hw 1.4' datatype='real' name='[HW 1.4]' role='measure' type='quantitative' />
      <column caption='Hw 2.1' datatype='real' name='[HW 2.1]' role='measure' type='quantitative' />
      <column caption='Hw 2.2' datatype='real' name='[HW 2.2]' role='measure' type='quantitative' />
      <column caption='Hw 2.3' datatype='real' name='[HW 2.3]' role='measure' type='quantitative' />
      <column caption='Hw 2.5' datatype='real' name='[HW 2.5]' role='measure' type='quantitative' />
      <column caption='HW GPA Percent' datatype='real' name='[HW GPA_Percent]' role='measure' type='quantitative' />
      <column caption='Student Message Count' datatype='integer' name='[StudentMessageCount]' role='measure' type='quantitative' />
      <column caption='capstone_no_ai_chatTotal.csv' datatype='table' name='[__tableau_internal_object_id__].[capstone_no_ai_chatTotal.csv_B1B6EB19CE62416B874C71DEE07742EB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='capstone_conversation_length' inline='true' name='federated.141lmqn0tgx8rj17najoh071smjt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capstone_conversation_length' name='textscan.1vujf4a0rzw9qr11z70ye1nsnmpj'>
            <connection class='textscan' directory='D:/MAS Data Science and Engineering - UCSD/DSE 260/Using LLMs to Improve Student Outcomes' filename='capstone_conversation_length.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vujf4a0rzw9qr11z70ye1nsnmpj' name='capstone_conversation_length.csv' table='[capstone_conversation_length#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ChatID' ordinal='0' />
            <column datatype='real' name='Student Questions' ordinal='1' />
            <column datatype='integer' name='Total Messages (x2 to include AI Tutor response)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ChatID]</local-name>
            <parent-name>[capstone_conversation_length.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Questions]</local-name>
            <parent-name>[capstone_conversation_length.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Messages (x2 to include AI Tutor response)]</local-name>
            <parent-name>[capstone_conversation_length.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chat ID' datatype='integer' name='[ChatID]' role='dimension' type='ordinal' />
      <column caption='capstone_conversation_length.csv' datatype='table' name='[__tableau_internal_object_id__].[capstone_conversation_length.csv_7930C8CE152346999E094B144FAC9333]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='capstone_conversations_studentsideon' inline='true' name='federated.16ifokj1y8k9s91fqc7w11jutw93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capstone_conversations_studentsideon' name='textscan.144oadp0996uia13poohk1vlghh6'>
            <connection class='textscan' directory='D:/MAS Data Science and Engineering - UCSD/DSE 260/Using LLMs to Improve Student Outcomes' filename='capstone_conversations_studentsideon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.144oadp0996uia13poohk1vlghh6' name='capstone_conversations_studentsideon.csv' table='[capstone_conversations_studentsideon#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='integer' name='ChatID' ordinal='1' />
            <column datatype='integer' name='Vocareum ID' ordinal='2' />
            <column datatype='integer' name='Timestamp' ordinal='3' />
            <column datatype='datetime' name='Date/Time' ordinal='4' />
            <column datatype='string' name='Message' ordinal='5' />
            <column datatype='string' name='Key:' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChatID]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vocareum ID]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date/Time]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key:]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chat ID' datatype='integer' name='[ChatID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Vocareum ID]' role='dimension' type='ordinal' />
      <column caption='capstone_conversations_studentsideon.csv' datatype='table' name='[__tableau_internal_object_id__].[capstone_conversations_studentsideon.csv_1C6A7ADC631C4AB494D0B0CBD72D59BA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='capstone_rawdata_conversations' inline='true' name='federated.1dgxr9r0nmx9lm1gc5apw0br486h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capstone_rawdata_conversations' name='textscan.14d95r20atc38c15kea5s0063k4d'>
            <connection class='textscan' directory='D:/MAS Data Science and Engineering - UCSD/DSE 260/Using LLMs to Improve Student Outcomes' filename='capstone_rawdata_conversations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14d95r20atc38c15kea5s0063k4d' name='capstone_rawdata_conversations.csv' table='[capstone_rawdata_conversations#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order' ordinal='0' />
            <column datatype='string' name='ChatID' ordinal='1' />
            <column datatype='integer' name='Vocareum ID' ordinal='2' />
            <column datatype='integer' name='Timestamp' ordinal='3' />
            <column datatype='datetime' name='Date/Time' ordinal='4' />
            <column datatype='string' name='Message' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChatID]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vocareum ID]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date/Time]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chat ID' datatype='string' name='[ChatID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Vocareum ID]' role='dimension' type='ordinal' />
      <column caption='capstone_rawdata_conversations.csv' datatype='table' name='[__tableau_internal_object_id__].[capstone_rawdata_conversations.csv_92D800CB6103467ABE625F9EB05A401A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='capstone_key_counts' inline='true' name='federated.1jk1cfy0czq3ah18i7p9m14uzvg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capstone_key_counts' name='textscan.1iv74ap17tyec21695fwa0w5tqfk'>
            <connection class='textscan' directory='D:/MAS Data Science and Engineering - UCSD/DSE 260/Using LLMs to Improve Student Outcomes' filename='capstone_key_counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iv74ap17tyec21695fwa0w5tqfk' name='capstone_key_counts.csv' table='[capstone_key_counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Key:' ordinal='0' />
            <column datatype='integer' name='Num_of_Questions' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Key:]</local-name>
            <parent-name>[capstone_key_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_of_Questions]</local-name>
            <parent-name>[capstone_key_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num of Questions' datatype='integer' name='[Num_of_Questions]' role='measure' type='quantitative' />
      <column caption='capstone_key_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[capstone_key_counts.csv_07D42592B3324E4EB549D43B226A5A88]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='capstone_ai_chatTotal' inline='true' name='federated.0j614vr0f33vb413dpxuy0n4ojd1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capstone_ai_chatTotal' name='textscan.1hhftzn090ztyj152usnx1p2rd3l'>
            <connection class='textscan' directory='D:/MAS Data Science and Engineering - UCSD/DSE 260/Using LLMs to Improve Student Outcomes' filename='capstone_ai_chatTotal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='capstone_ai_chatTotal.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Student #' />
              <column datatype='integer' name='Vocareum ID' />
              <column datatype='real' name='HW 1.1' />
              <column datatype='real' name='HW 1.2' />
              <column datatype='real' name='HW 1.3' />
              <column datatype='real' name='HW 1.4' />
              <column datatype='real' name='HW 2.1' />
              <column datatype='real' name='HW 2.2' />
              <column datatype='real' name='HW 2.3' />
              <column datatype='real' name='HW 2.5' />
              <column datatype='real' name='HW Score' />
              <column datatype='real' name='HW GPA_Percent' />
              <column datatype='string' name='HW Letter Grade' />
              <column datatype='real' name='HW 1 Test' />
              <column datatype='real' name='HW 2 Test' />
              <column datatype='real' name='HW 3 Test' />
              <column datatype='real' name='HW 4 Test' />
              <column datatype='real' name='Midterm 1' />
              <column datatype='real' name='Test Score' />
              <column datatype='real' name='Test GPA Percent' />
              <column datatype='string' name='Test Letter Grade' />
              <column datatype='integer' name='StudentMessageCount' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1hhftzn090ztyj152usnx1p2rd3l' name='capstone_ai_chatTotal.csv' table='[capstone_ai_chatTotal#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Student #' ordinal='0' />
                <column datatype='integer' name='Vocareum ID' ordinal='1' />
                <column datatype='real' name='HW 1.1' ordinal='2' />
                <column datatype='real' name='HW 1.2' ordinal='3' />
                <column datatype='real' name='HW 1.3' ordinal='4' />
                <column datatype='real' name='HW 1.4' ordinal='5' />
                <column datatype='real' name='HW 2.1' ordinal='6' />
                <column datatype='real' name='HW 2.2' ordinal='7' />
                <column datatype='real' name='HW 2.3' ordinal='8' />
                <column datatype='real' name='HW 2.5' ordinal='9' />
                <column datatype='real' name='HW Score' ordinal='10' />
                <column datatype='real' name='HW GPA_Percent' ordinal='11' />
                <column datatype='string' name='HW Letter Grade' ordinal='12' />
                <column datatype='real' name='HW 1 Test' ordinal='13' />
                <column datatype='real' name='HW 2 Test' ordinal='14' />
                <column datatype='real' name='HW 3 Test' ordinal='15' />
                <column datatype='real' name='HW 4 Test' ordinal='16' />
                <column datatype='real' name='Midterm 1' ordinal='17' />
                <column datatype='real' name='Test GPA Percent' ordinal='18' />
                <column datatype='string' name='Test Letter Grade' ordinal='19' />
                <column datatype='integer' name='StudentMessageCount' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.1hhftzn090ztyj152usnx1p2rd3l' name='capstone_no_ai_chatTotal.csv' table='[capstone_no_ai_chatTotal#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Student #' ordinal='0' />
                <column datatype='string' name='Vocareum ID' ordinal='1' />
                <column datatype='real' name='HW 1.1' ordinal='2' />
                <column datatype='real' name='HW 1.2' ordinal='3' />
                <column datatype='real' name='HW 1.3' ordinal='4' />
                <column datatype='real' name='HW 1.4' ordinal='5' />
                <column datatype='real' name='HW 2.1' ordinal='6' />
                <column datatype='real' name='HW 2.2' ordinal='7' />
                <column datatype='real' name='HW 2.3' ordinal='8' />
                <column datatype='real' name='HW 2.5' ordinal='9' />
                <column datatype='real' name='HW Score' ordinal='10' />
                <column datatype='real' name='HW GPA_Percent' ordinal='11' />
                <column datatype='string' name='HW Letter Grade' ordinal='12' />
                <column datatype='real' name='HW 1 Test' ordinal='13' />
                <column datatype='real' name='HW 2 Test' ordinal='14' />
                <column datatype='real' name='HW 3 Test' ordinal='15' />
                <column datatype='real' name='HW 4 Test' ordinal='16' />
                <column datatype='real' name='Midterm 1' ordinal='17' />
                <column datatype='real' name='Test GPA Percent' ordinal='18' />
                <column datatype='string' name='Test Letter Grade' ordinal='19' />
                <column datatype='integer' name='StudentMessageCount' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1hhftzn090ztyj152usnx1p2rd3l' name='capstone_rawdata_conversations.csv' table='[capstone_rawdata_conversations#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order' ordinal='0' />
              <column datatype='integer' name='ChatID' ordinal='1' />
              <column datatype='integer' name='Vocareum ID' ordinal='2' />
              <column datatype='integer' name='Timestamp' ordinal='3' />
              <column datatype='datetime' name='Date/Time' ordinal='4' />
              <column datatype='string' name='Message' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
              <column datatype='string' name='F19' ordinal='18' />
              <column datatype='string' name='F20' ordinal='19' />
              <column datatype='string' name='F21' ordinal='20' />
              <column datatype='string' name='F22' ordinal='21' />
              <column datatype='string' name='F23' ordinal='22' />
              <column datatype='string' name='F24' ordinal='23' />
              <column datatype='string' name='F25' ordinal='24' />
              <column datatype='string' name='F26' ordinal='25' />
              <column datatype='string' name='F27' ordinal='26' />
              <column datatype='string' name='F28' ordinal='27' />
              <column datatype='string' name='F29' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.1hhftzn090ztyj152usnx1p2rd3l' name='capstone_conversation_length.csv' table='[capstone_conversation_length#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ChatID' ordinal='0' />
              <column datatype='real' name='Student Questions' ordinal='1' />
              <column datatype='integer' name='Total Messages (x2 to include AI Tutor response)' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student #]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vocareum ID]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 1.1]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 1.2]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 1.3]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 1.4]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 2.1]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 2.2]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 2.3]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 2.5]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW Score]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW GPA_Percent]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW Letter Grade]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 1 Test]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 2 Test]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 3 Test]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HW 4 Test]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Midterm 1]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test GPA Percent]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Letter Grade]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentMessageCount]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[capstone_ai_chatTotal.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChatID]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vocareum ID (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date/Time]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChatID (capstone_conversation_length.csv)]</local-name>
            <parent-name>[capstone_conversation_length.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Questions]</local-name>
            <parent-name>[capstone_conversation_length.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Messages (x2 to include AI Tutor response)]</local-name>
            <parent-name>[capstone_conversation_length.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour of Day (Midnight to 11pm)' datatype='integer' datatype-customized='true' name='[Calculation_1119144521600032768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Parameters].[Parameter 2] = &apos;Hour&apos;&#13;&#10;THEN [Calculation_2017049696695328771]&#13;&#10;ELSE DATEPART(&apos;weekday&apos;, [Date/Time])&#13;&#10;END)' />
        <aliases>
          <alias key='0' value='12 AM' />
          <alias key='1' value='1 AM' />
          <alias key='2' value='2 AM' />
          <alias key='3' value='3 AM' />
          <alias key='4' value='4 AM' />
          <alias key='5' value='5 AM' />
          <alias key='6' value='6 AM' />
          <alias key='7' value='7 AM' />
          <alias key='8' value='8 AM' />
          <alias key='9' value='9 AM' />
          <alias key='11' value='11 AM' />
          <alias key='13' value='1 PM' />
          <alias key='14' value='2 PM' />
          <alias key='15' value='3 PM' />
          <alias key='16' value='4 PM' />
          <alias key='17' value='5 PM' />
          <alias key='18' value='6 PM' />
          <alias key='19' value='7 PM' />
          <alias key='20' value='8 PM' />
          <alias key='21' value='9 PM' />
        </aliases>
      </column>
      <column caption='Student Group' datatype='string' name='[Calculation_2017049696667922433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;capstone_ai_chatTotal.csv&apos;&#13;&#10;THEN &apos;AI Students&apos;&#13;&#10;ELSE &apos;Non-AI Students&apos;&#13;&#10;END' />
      </column>
      <column caption='AI Messages' datatype='integer' name='[Calculation_2017049696673157122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Messages (x2 to include AI Tutor response)]) - SUM([StudentMessageCount])' />
      </column>
      <column caption='Hour of Day' datatype='integer' name='[Calculation_2017049696695328771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date/Time])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_2017049696695463940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date/Time])' />
      </column>
      <column caption='Metric Filter' datatype='string' name='[Calculation_2095581215458091011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='ChatID (capstone conversation length.csv)' datatype='integer' name='[ChatID (capstone_conversation_length.csv)]' role='dimension' type='ordinal' />
      <column caption='Chat ID' datatype='integer' name='[ChatID]' role='dimension' type='ordinal' />
      <column caption='Hw 1.1' datatype='real' name='[HW 1.1]' role='measure' type='quantitative' />
      <column caption='Hw 1.2' datatype='real' name='[HW 1.2]' role='measure' type='quantitative' />
      <column caption='Hw 1.3' datatype='real' name='[HW 1.3]' role='measure' type='quantitative' />
      <column caption='Hw 1.4' datatype='real' name='[HW 1.4]' role='measure' type='quantitative' />
      <column caption='Hw 2.1' datatype='real' name='[HW 2.1]' role='measure' type='quantitative' />
      <column caption='Hw 2.2' datatype='real' name='[HW 2.2]' role='measure' type='quantitative' />
      <column caption='Hw 2.3' datatype='real' name='[HW 2.3]' role='measure' type='quantitative' />
      <column caption='Hw 2.5' datatype='real' name='[HW 2.5]' role='measure' type='quantitative' />
      <column caption='HW GPA Percent' datatype='real' name='[HW GPA_Percent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Student #]' role='measure' type='quantitative' />
      <column caption='Student Message Count' datatype='integer' name='[StudentMessageCount]' role='measure' type='quantitative' />
      <column caption='Chat Type' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;capstone_ai_chatTotal.csv&quot;' value='AI Student' />
          <alias key='&quot;capstone_no_ai_chatTotal.csv&quot;' value='Non-AI Student' />
        </aliases>
      </column>
      <column caption='Letter Grade' datatype='string' name='[Test Letter Grade]' role='dimension' type='nominal' />
      <column caption='Vocareum ID (capstone rawdata conversations.csv)' datatype='integer' name='[Vocareum ID (capstone_rawdata_conversations.csv)]' role='dimension' type='ordinal' />
      <column caption='Student Performance Data' datatype='table' name='[__tableau_internal_object_id__].[capstone_ai_chatTotal.csv_2FDD496E66894381AF6F1FAD38E75952]' role='measure' type='quantitative' />
      <column caption='capstone_conversation_length.csv' datatype='table' name='[__tableau_internal_object_id__].[capstone_conversation_length.csv_06FA07346B234843A3D04E9AAAF13565]' role='measure' type='quantitative' />
      <column caption='capstone_rawdata_conversations.csv' datatype='table' name='[__tableau_internal_object_id__].[capstone_rawdata_conversations.csv_031D5200DEE64CDDB4339B5049271674]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2017049696667922433]' derivation='Attribute' name='[attr:Calculation_2017049696667922433:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2017049696667922433]' derivation='None' name='[none:Calculation_2017049696667922433:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Student #]' derivation='None' name='[none:Student #:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StudentMessageCount]' derivation='None' name='[none:StudentMessageCount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Test Letter Grade]' derivation='None' name='[none:Test Letter Grade:nk]' pivot='key' type='nominal' />
      <group caption='Action (Hour of Day (Midnight to 11pm),Day of Week)' hidden='true' name='[Action (Hour of Day (Midnight to 11pm),Day of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1119144521600032768]' />
          <groupfilter function='level-members' level='[Calculation_2017049696695463940]' />
        </groupfilter>
      </group>
      <group caption='Action (Student #,Student Message Count,Letter Grade)' hidden='true' name='[Action (Student #,Student Message Count,Letter Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Student #:ok]' />
          <groupfilter function='level-members' level='[none:StudentMessageCount:ok]' />
          <groupfilter function='level-members' level='[Test Letter Grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Student Group)' hidden='true' name='[Action (Student Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2017049696667922433]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Letter Grades&quot;'>
          <calculation class='tableau' formula='&quot;Letter Grades&quot;' />
        </column>
        <column caption='Time Granularity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='capstone_rawdata_questionanswer' inline='true' name='federated.0ofn3xp0fz56311g89ce41c30w8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capstone_rawdata_questionanswer' name='textscan.14qhok215wi4jn16e0j8e07k66t4'>
            <connection class='textscan' directory='D:/MAS Data Science and Engineering - UCSD/DSE 260/Using LLMs to Improve Student Outcomes' filename='capstone_rawdata_questionanswer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.14qhok215wi4jn16e0j8e07k66t4' name='capstone_rawdata_questionanswer.csv' table='[capstone_rawdata_questionanswer#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order' ordinal='0' />
              <column datatype='integer' name='attemptid' ordinal='1' />
              <column datatype='integer' name='domainid' ordinal='2' />
              <column datatype='integer' name='Vocareum ID' ordinal='3' />
              <column datatype='integer' name='conceptid' ordinal='4' />
              <column datatype='integer' name='partid' ordinal='5' />
              <column datatype='integer' name='questionid' ordinal='6' />
              <column datatype='string' name='response_state' ordinal='7' />
              <column datatype='string' name='user_response' ordinal='8' />
              <column datatype='string' name='response_feedback' ordinal='9' />
              <column datatype='integer' name='assignment_timestamp' ordinal='10' />
              <column datatype='datetime' name='Date/Time' ordinal='11' />
              <column datatype='integer' name='completion_timestamp' ordinal='12' />
              <column datatype='integer' name='quiz_type' ordinal='13' />
              <column datatype='integer' name='attempt_number' ordinal='14' />
              <column datatype='integer' name='ai_help_counter' ordinal='15' />
              <column datatype='string' name='chat_conversation' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
              <column datatype='string' name='F19' ordinal='18' />
              <column datatype='string' name='F20' ordinal='19' />
              <column datatype='string' name='F21' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.14qhok215wi4jn16e0j8e07k66t4' name='capstone_rawdata_conversations.csv' table='[capstone_rawdata_conversations#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order' ordinal='0' />
              <column datatype='string' name='ChatID' ordinal='1' />
              <column datatype='integer' name='Vocareum ID' ordinal='2' />
              <column datatype='integer' name='Timestamp' ordinal='3' />
              <column datatype='datetime' name='Date/Time' ordinal='4' />
              <column datatype='string' name='Message' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
              <column datatype='string' name='F19' ordinal='18' />
              <column datatype='string' name='F20' ordinal='19' />
              <column datatype='string' name='F21' ordinal='20' />
              <column datatype='string' name='F22' ordinal='21' />
              <column datatype='string' name='F23' ordinal='22' />
              <column datatype='string' name='F24' ordinal='23' />
              <column datatype='string' name='F25' ordinal='24' />
              <column datatype='string' name='F26' ordinal='25' />
              <column datatype='string' name='F27' ordinal='26' />
              <column datatype='string' name='F28' ordinal='27' />
              <column datatype='string' name='F29' ordinal='28' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[capstone_conversations_studentsideon.csv].[Key:]' />
                <expression op='[capstone_key_counts.csv].[Key:]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[capstone_conversations_studentsideon.csv].[Key:]' />
                  <expression op='[capstone_key_categories.csv1].[Key:]' />
                </expression>
              </clause>
              <relation connection='textscan.14qhok215wi4jn16e0j8e07k66t4' name='capstone_conversations_studentsideon.csv' table='[capstone_conversations_studentsideon#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Order' ordinal='0' />
                  <column datatype='integer' name='ChatID' ordinal='1' />
                  <column datatype='integer' name='Vocareum ID' ordinal='2' />
                  <column datatype='integer' name='Timestamp' ordinal='3' />
                  <column datatype='datetime' name='Date/Time' ordinal='4' />
                  <column datatype='string' name='Message' ordinal='5' />
                  <column datatype='string' name='Key:' ordinal='6' />
                  <column datatype='string' name='F8' ordinal='7' />
                  <column datatype='string' name='F9' ordinal='8' />
                  <column datatype='string' name='F10' ordinal='9' />
                  <column datatype='string' name='F11' ordinal='10' />
                  <column datatype='string' name='F12' ordinal='11' />
                  <column datatype='string' name='F13' ordinal='12' />
                  <column datatype='string' name='F14' ordinal='13' />
                  <column datatype='string' name='F15' ordinal='14' />
                  <column datatype='string' name='F16' ordinal='15' />
                  <column datatype='string' name='F17' ordinal='16' />
                  <column datatype='string' name='F18' ordinal='17' />
                  <column datatype='string' name='F19' ordinal='18' />
                  <column datatype='string' name='F20' ordinal='19' />
                  <column datatype='string' name='F21' ordinal='20' />
                  <column datatype='string' name='F22' ordinal='21' />
                  <column datatype='string' name='F23' ordinal='22' />
                  <column datatype='string' name='F24' ordinal='23' />
                  <column datatype='string' name='F25' ordinal='24' />
                  <column datatype='string' name='F26' ordinal='25' />
                  <column datatype='string' name='F27' ordinal='26' />
                </columns>
              </relation>
              <relation connection='textscan.14qhok215wi4jn16e0j8e07k66t4' name='capstone_key_categories.csv1' table='[capstone_key_categories#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Category' ordinal='0' />
                  <column datatype='string' name='Key:' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.14qhok215wi4jn16e0j8e07k66t4' name='capstone_key_counts.csv' table='[capstone_key_counts#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Key:' ordinal='0' />
                <column datatype='integer' name='Num_of_Questions' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.14qhok215wi4jn16e0j8e07k66t4' name='capstone_key_categories.csv' table='[capstone_key_categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='Key:' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attemptid]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domainid]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vocareum ID]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceptid]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partid]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[questionid]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_state]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_response]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_feedback]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignment_timestamp]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date/Time]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_timestamp]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quiz_type]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempt_number]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai_help_counter]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chat_conversation]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[capstone_rawdata_questionanswer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChatID (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vocareum ID (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date/Time (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27 (capstone_rawdata_conversations.csv)]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[capstone_rawdata_conversations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order (capstone_conversations_studentsideon.csv)]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChatID]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vocareum ID (capstone_conversations_studentsideon.csv)]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date/Time (capstone_conversations_studentsideon.csv)]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key:]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18 (capstone_conversations_studentsideon.csv)]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19 (capstone_conversations_studentsideon.csv)]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20 (capstone_conversations_studentsideon.csv)]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21 (capstone_conversations_studentsideon.csv)]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[capstone_conversations_studentsideon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (capstone_key_categories.csv1)]</local-name>
            <parent-name>[capstone_key_categories.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key: (capstone_key_categories.csv1)]</local-name>
            <parent-name>[capstone_key_categories.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key: (capstone_key_counts.csv)]</local-name>
            <parent-name>[capstone_key_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_of_Questions]</local-name>
            <parent-name>[capstone_key_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[capstone_key_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key: (capstone_key_categories.csv)]</local-name>
            <parent-name>[capstone_key_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour of Day' datatype='integer' name='[Calculation_1345731880424861698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Parameters].[Parameter 2] = &apos;Hour&apos;&#13;&#10;THEN DATEPART(&apos;hour&apos;, [Date/Time])&#13;&#10;ELSE DATEPART(&apos;weekday&apos;, [Date/Time])&#13;&#10;END)' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_151433552382218240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([questionid])' />
      </column>
      <column caption='Question Category' datatype='string' name='[Calculation_2017049696753111049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]' />
      </column>
      <column caption='Answer Type' datatype='string' name='[Calculation_2017049696753299466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[response_state]' />
        <aliases>
          <alias key='&quot;correct&quot;' value='Correct' />
          <alias key='&quot;incorrect&quot;' value='Incorrect' />
          <alias key='&quot;skipped&quot;' value='Skipped' />
          <alias key='&quot;unanswered&quot;' value='Unanswered' />
        </aliases>
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_2017049696753373195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_2017049696753299466])&#13;&#10;THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
      </column>
      <column caption='Category (capstone key categories.csv1)' datatype='string' name='[Category (capstone_key_categories.csv1)]' role='dimension' type='nominal' />
      <column caption='ChatID (capstone rawdata conversations.csv)' datatype='string' name='[ChatID (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='Chat ID' datatype='integer' name='[ChatID]' role='dimension' type='ordinal' />
      <column caption='Date/Time (capstone conversations studentsideon.csv)' datatype='datetime' name='[Date/Time (capstone_conversations_studentsideon.csv)]' role='dimension' type='ordinal' />
      <column caption='Date/Time (capstone rawdata conversations.csv)' datatype='datetime' name='[Date/Time (capstone_rawdata_conversations.csv)]' role='dimension' type='ordinal' />
      <column caption='F10 (capstone rawdata conversations.csv)' datatype='string' name='[F10 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F11 (capstone rawdata conversations.csv)' datatype='string' name='[F11 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F12 (capstone rawdata conversations.csv)' datatype='string' name='[F12 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F13 (capstone rawdata conversations.csv)' datatype='string' name='[F13 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F14 (capstone rawdata conversations.csv)' datatype='string' name='[F14 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F15 (capstone rawdata conversations.csv)' datatype='string' name='[F15 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F16 (capstone rawdata conversations.csv)' datatype='string' name='[F16 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F17 (capstone rawdata conversations.csv)' datatype='string' name='[F17 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F18 (capstone conversations studentsideon.csv)' datatype='string' name='[F18 (capstone_conversations_studentsideon.csv)]' role='dimension' type='nominal' />
      <column caption='F18 (capstone rawdata conversations.csv)' datatype='string' name='[F18 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F19 (capstone conversations studentsideon.csv)' datatype='string' name='[F19 (capstone_conversations_studentsideon.csv)]' role='dimension' type='nominal' />
      <column caption='F19 (capstone rawdata conversations.csv)' datatype='string' name='[F19 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F20 (capstone conversations studentsideon.csv)' datatype='string' name='[F20 (capstone_conversations_studentsideon.csv)]' role='dimension' type='nominal' />
      <column caption='F20 (capstone rawdata conversations.csv)' datatype='string' name='[F20 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F21 (capstone conversations studentsideon.csv)' datatype='string' name='[F21 (capstone_conversations_studentsideon.csv)]' role='dimension' type='nominal' />
      <column caption='F21 (capstone rawdata conversations.csv)' datatype='string' name='[F21 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F22 (capstone rawdata conversations.csv)' datatype='string' name='[F22 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F23 (capstone rawdata conversations.csv)' datatype='string' name='[F23 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F24 (capstone rawdata conversations.csv)' datatype='string' name='[F24 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F25 (capstone rawdata conversations.csv)' datatype='string' name='[F25 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F26 (capstone rawdata conversations.csv)' datatype='string' name='[F26 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F27 (capstone rawdata conversations.csv)' datatype='string' name='[F27 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F8 (capstone rawdata conversations.csv)' datatype='string' name='[F8 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='F9 (capstone rawdata conversations.csv)' datatype='string' name='[F9 (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='Key: (capstone key categories.csv)' datatype='string' name='[Key: (capstone_key_categories.csv)]' role='dimension' type='nominal' />
      <column caption='Key: (capstone key categories.csv1)' datatype='string' name='[Key: (capstone_key_categories.csv1)]' role='dimension' type='nominal' />
      <column caption='Key: (capstone key counts.csv)' datatype='string' name='[Key: (capstone_key_counts.csv)]' role='dimension' type='nominal' />
      <column caption='Message (capstone rawdata conversations.csv)' datatype='string' name='[Message (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='Num of Questions' datatype='integer' name='[Num_of_Questions]' role='measure' type='quantitative' />
      <column caption='Order (capstone conversations studentsideon.csv)' datatype='integer' name='[Order (capstone_conversations_studentsideon.csv)]' role='measure' type='quantitative' />
      <column caption='Order (capstone rawdata conversations.csv)' datatype='string' name='[Order (capstone_rawdata_conversations.csv)]' role='dimension' type='nominal' />
      <column caption='Timestamp (capstone rawdata conversations.csv)' datatype='integer' name='[Timestamp (capstone_rawdata_conversations.csv)]' role='measure' type='quantitative' />
      <column caption='Vocareum ID (capstone conversations studentsideon.csv)' datatype='integer' name='[Vocareum ID (capstone_conversations_studentsideon.csv)]' role='dimension' type='ordinal' />
      <column caption='Vocareum ID (capstone rawdata conversations.csv)' datatype='integer' name='[Vocareum ID (capstone_rawdata_conversations.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Vocareum ID]' role='dimension' type='ordinal' />
      <column caption='capstone_conversations_studentsideon.csv' datatype='table' name='[__tableau_internal_object_id__].[capstone_conversations_studentsideon.csv_58A1AE29959D48D19F35EAC7D7BB1350]' role='measure' type='quantitative' />
      <column caption='capstone_key_categories.csv' datatype='table' name='[__tableau_internal_object_id__].[capstone_key_categories.csv_0C2A638FFFC34C2AA21F9D99DB53848A]' role='measure' type='quantitative' />
      <column caption='capstone_rawdata_conversations.csv' datatype='table' name='[__tableau_internal_object_id__].[capstone_rawdata_conversations.csv_F1C14F300CF54169BAFD1FE5A1D6FDBA]' role='measure' type='quantitative' />
      <column caption='capstone_rawdata_questionanswer.csv' datatype='table' name='[__tableau_internal_object_id__].[capstone_rawdata_questionanswer.csv_8EC8AA82F1304A768B7BB77D5AF8F5D3]' role='measure' type='quantitative' />
      <column caption='Ai Help Counter' datatype='integer' name='[ai_help_counter]' role='measure' type='quantitative' />
      <column caption='Assignment Timestamp' datatype='integer' name='[assignment_timestamp]' role='measure' type='quantitative' />
      <column caption='Attempt Number' datatype='integer' name='[attempt_number]' role='dimension' type='ordinal' />
      <column caption='Attemptid' datatype='integer' name='[attemptid]' role='measure' type='quantitative' />
      <column caption='Chat Conversation' datatype='string' name='[chat_conversation]' role='dimension' type='nominal' />
      <column caption='Completion Timestamp' datatype='integer' name='[completion_timestamp]' role='measure' type='quantitative' />
      <column caption='Conceptid' datatype='integer' name='[conceptid]' role='measure' type='quantitative' />
      <column caption='Domainid' datatype='integer' name='[domainid]' role='measure' type='quantitative' />
      <column caption='Partid' datatype='integer' name='[partid]' role='measure' type='quantitative' />
      <column caption='Questionid' datatype='integer' name='[questionid]' role='measure' type='quantitative' />
      <column caption='Quiz Type' datatype='integer' name='[quiz_type]' role='measure' type='quantitative' />
      <column caption='Response Feedback' datatype='string' name='[response_feedback]' role='dimension' type='nominal' />
      <column caption='Response State' datatype='string' name='[response_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='User Response' datatype='string' name='[user_response]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2017049696753111049]' derivation='None' name='[none:Calculation_2017049696753111049:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.931485' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0685155' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Granularity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Student Group Filter' name='[Action1_1EFB3EAA02D846079C384C3DDF7EAACF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AI_Tutor_Analysis_Dashboard' type='sheet' worksheet='Total_Students_AI_vs_Non-AI' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total_Students_AI_vs_Non-AI' />
        <param name='special-fields' value='all' />
        <param name='target' value='AI_Tutor_Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Highlight by Letter Grade and Student Group' name='[Action2_B41510053900464E8F891F1471800D10]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='AI_Tutor_Analysis_Dashboard' type='sheet' worksheet='Letter_Grades_by_Group' />
      <command command='tsc:brush'>
        <param name='exclude' value='Letter_Grades_by_Group' />
        <param name='field-captions' value='Letter Grade,Student Group' />
        <param name='target' value='AI_Tutor_Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Question Category Selection' name='[Action3_96901B6C70BC440B9C9007E759AB7A78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AI_Tutor_Analysis_Dashboard' type='sheet'>
        <exclude-sheet name='Letter_Grades_by_Group' />
        <exclude-sheet name='Message_Counter_vs_Letter_Grades' />
        <exclude-sheet name='Total_Students_AI_vs_Non-AI' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Sankey_Flow_Diagram' />
        <param name='special-fields' value='all' />
        <param name='target' value='AI_Tutor_Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Highlight by Letter Grade' name='[Action4_933721D4EE3F4D39AED1FB629B8D1392]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='AI_Tutor_Analysis_Dashboard' type='sheet' worksheet='Message_Counter_vs_Letter_Grades' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Letter Grade' />
        <param name='target' value='AI_Tutor_Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_36CCE1F1A4494F35AE4E21AF5CB58B00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AI_Tutor_Analysis_Dashboard' type='sheet' worksheet='AI_Tutor_Usage_by_Day_and_Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AI_Tutor_Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_864509AA4C2640FA97539C18CEC0C063]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AI_Tutor_Analysis_Dashboard' type='sheet' worksheet='Message_Counter_vs_Letter_Grades' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AI_Tutor_Analysis_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AI_Tutor_Usage_by_Day_and_Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Heatmap of AI Tutor Usage by Day and Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone_ai_chatTotal' name='federated.0j614vr0f33vb413dpxuy0n4ojd1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Granularity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j614vr0f33vb413dpxuy0n4ojd1'>
            <column caption='Hour of Day (Midnight to 11pm)' datatype='integer' datatype-customized='true' name='[Calculation_1119144521600032768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [Parameters].[Parameter 2] = &apos;Hour&apos;&#13;&#10;THEN [Calculation_2017049696695328771]&#13;&#10;ELSE DATEPART(&apos;weekday&apos;, [Date/Time])&#13;&#10;END)' />
              <aliases>
                <alias key='0' value='12 AM' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='11' value='11 AM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
                <alias key='20' value='8 PM' />
                <alias key='21' value='9 PM' />
              </aliases>
            </column>
            <column caption='Student Group' datatype='string' name='[Calculation_2017049696667922433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;capstone_ai_chatTotal.csv&apos;&#13;&#10;THEN &apos;AI Students&apos;&#13;&#10;ELSE &apos;Non-AI Students&apos;&#13;&#10;END' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_2017049696695328771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date/Time])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_2017049696695463940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date/Time])' />
            </column>
            <column datatype='datetime' name='[Date/Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Student #]' role='measure' type='quantitative' />
            <column caption='Student Message Count' datatype='integer' name='[StudentMessageCount]' role='measure' type='quantitative' />
            <column caption='Chat Type' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;capstone_ai_chatTotal.csv&quot;' value='AI Student' />
                <alias key='&quot;capstone_no_ai_chatTotal.csv&quot;' value='Non-AI Student' />
              </aliases>
            </column>
            <column caption='Letter Grade' datatype='string' name='[Test Letter Grade]' role='dimension' type='nominal' />
            <column caption='capstone_rawdata_conversations.csv' datatype='table' name='[__tableau_internal_object_id__].[capstone_rawdata_conversations.csv_031D5200DEE64CDDB4339B5049271674]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[capstone_rawdata_conversations.csv_031D5200DEE64CDDB4339B5049271674]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:capstone_rawdata_conversations.csv_031D5200DEE64CDDB4339B5049271674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119144521600032768]' derivation='None' name='[none:Calculation_1119144521600032768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017049696695463940]' derivation='None' name='[none:Calculation_2017049696695463940:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student #]' derivation='None' name='[none:Student #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StudentMessageCount]' derivation='None' name='[none:StudentMessageCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[Action (Student #,Student Message Count,Letter Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_864509AA4C2640FA97539C18CEC0C063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Student #:ok]' />
              <groupfilter function='level-members' level='[none:StudentMessageCount:ok]' />
              <groupfilter function='level-members' level='[Test Letter Grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[Action (Student Group)]'>
            <groupfilter function='level-members' level='[Calculation_2017049696667922433]' user:ui-action-filter='[Action1_1EFB3EAA02D846079C384C3DDF7EAACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Table Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;capstone_ai_chatTotal.csv&quot;' />
              <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;capstone_no_ai_chatTotal.csv&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Table Name:nk]</column>
            <column>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[Action (Student Group)]</column>
            <column>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[Action (Student #,Student Message Count,Letter Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[__tableau_internal_object_id__].[cnt:capstone_rawdata_conversations.csv_031D5200DEE64CDDB4339B5049271674:qk]' />
              <text column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[__tableau_internal_object_id__].[cnt:capstone_rawdata_conversations.csv_031D5200DEE64CDDB4339B5049271674:qk]' />
              <lod column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[__tableau_internal_object_id__].[cnt:capstone_rawdata_conversations.csv_031D5200DEE64CDDB4339B5049271674:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time of Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Calculation_1119144521600032768:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Calculation_2017049696695463940:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of AI Sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j614vr0f33vb413dpxuy0n4ojd1].[__tableau_internal_object_id__].[cnt:capstone_rawdata_conversations.csv_031D5200DEE64CDDB4339B5049271674:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Calculation_2017049696695463940:nk]</rows>
        <cols>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Calculation_1119144521600032768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Letter_Grades_by_Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Letter Grades by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone_ai_chatTotal' name='federated.0j614vr0f33vb413dpxuy0n4ojd1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Letter Grades&quot;'>
              <calculation class='tableau' formula='&quot;Letter Grades&quot;' />
            </column>
            <column caption='Time Granularity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j614vr0f33vb413dpxuy0n4ojd1'>
            <column caption='Hour of Day (Midnight to 11pm)' datatype='integer' datatype-customized='true' name='[Calculation_1119144521600032768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [Parameters].[Parameter 2] = &apos;Hour&apos;&#13;&#10;THEN [Calculation_2017049696695328771]&#13;&#10;ELSE DATEPART(&apos;weekday&apos;, [Date/Time])&#13;&#10;END)' />
              <aliases>
                <alias key='0' value='12 AM' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='11' value='11 AM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
                <alias key='20' value='8 PM' />
                <alias key='21' value='9 PM' />
              </aliases>
            </column>
            <column caption='Student Group' datatype='string' name='[Calculation_2017049696667922433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;capstone_ai_chatTotal.csv&apos;&#13;&#10;THEN &apos;AI Students&apos;&#13;&#10;ELSE &apos;Non-AI Students&apos;&#13;&#10;END' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_2017049696695328771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date/Time])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_2017049696695463940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date/Time])' />
            </column>
            <column caption='Metric Filter' datatype='string' name='[Calculation_2095581215458091011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='datetime' name='[Date/Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Student #]' role='measure' type='quantitative' />
            <column caption='Student Message Count' datatype='integer' name='[StudentMessageCount]' role='measure' type='quantitative' />
            <column caption='Chat Type' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;capstone_ai_chatTotal.csv&quot;' value='AI Student' />
                <alias key='&quot;capstone_no_ai_chatTotal.csv&quot;' value='Non-AI Student' />
              </aliases>
            </column>
            <column caption='Letter Grade' datatype='string' name='[Test Letter Grade]' role='dimension' type='nominal' />
            <column caption='Student Performance Data' datatype='table' name='[__tableau_internal_object_id__].[capstone_ai_chatTotal.csv_2FDD496E66894381AF6F1FAD38E75952]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[capstone_ai_chatTotal.csv_2FDD496E66894381AF6F1FAD38E75952]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:capstone_ai_chatTotal.csv_2FDD496E66894381AF6F1FAD38E75952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017049696667922433]' derivation='None' name='[none:Calculation_2017049696667922433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2095581215458091011]' derivation='None' name='[none:Calculation_2095581215458091011:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student #]' derivation='None' name='[none:Student #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StudentMessageCount]' derivation='None' name='[none:StudentMessageCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test Letter Grade]' derivation='None' name='[none:Test Letter Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentMessageCount]' derivation='Sum' name='[sum:StudentMessageCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[Action (Hour of Day (Midnight to 11pm),Day of Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_36CCE1F1A4494F35AE4E21AF5CB58B00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1119144521600032768]' />
              <groupfilter function='level-members' level='[Calculation_2017049696695463940]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[Action (Student #,Student Message Count,Letter Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_864509AA4C2640FA97539C18CEC0C063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Student #:ok]' />
              <groupfilter function='level-members' level='[none:StudentMessageCount:ok]' />
              <groupfilter function='level-members' level='[Test Letter Grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[Action (Student Group)]'>
            <groupfilter function='level-members' level='[Calculation_2017049696667922433]' user:ui-action-filter='[Action1_1EFB3EAA02D846079C384C3DDF7EAACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Calculation_2095581215458091011:nk]'>
            <groupfilter function='member' level='[none:Calculation_2095581215458091011:nk]' member='&quot;Letter Grades&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Test Letter Grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;A+&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;A-&quot;</bucket>
              <bucket>&quot;B+&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;B-&quot;</bucket>
              <bucket>&quot;C+&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;C-&quot;</bucket>
              <bucket>&quot;D+&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;D-&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Calculation_2095581215458091011:nk]</column>
            <column>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[Action (Student Group)]</column>
            <column>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[Action (Hour of Day (Midnight to 11pm),Day of Week)]</column>
            <column>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[Action (Student #,Student Message Count,Letter Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Test Letter Grade:nk]' />
              <size column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[__tableau_internal_object_id__].[cnt:capstone_ai_chatTotal.csv_2FDD496E66894381AF6F1FAD38E75952:qk]' />
              <tooltip column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[sum:StudentMessageCount:qk]' />
              <text column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[__tableau_internal_object_id__].[cnt:capstone_ai_chatTotal.csv_2FDD496E66894381AF6F1FAD38E75952:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Student Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Calculation_2017049696667922433:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Test Letter Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Test Letter Grade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j614vr0f33vb413dpxuy0n4ojd1].[__tableau_internal_object_id__].[cnt:capstone_ai_chatTotal.csv_2FDD496E66894381AF6F1FAD38E75952:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total AI messages:</run>
                <run bold='true'><![CDATA[ <[federated.0j614vr0f33vb413dpxuy0n4ojd1].[sum:StudentMessageCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Test Letter Grade:nk]</rows>
        <cols>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Calculation_2017049696667922433:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Message_Counter_vs_Letter_Grades'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Message Counter vs Letter Grades (Scatter Plot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone_ai_chatTotal' name='federated.0j614vr0f33vb413dpxuy0n4ojd1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Granularity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j614vr0f33vb413dpxuy0n4ojd1'>
            <column caption='Hour of Day (Midnight to 11pm)' datatype='integer' datatype-customized='true' name='[Calculation_1119144521600032768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [Parameters].[Parameter 2] = &apos;Hour&apos;&#13;&#10;THEN [Calculation_2017049696695328771]&#13;&#10;ELSE DATEPART(&apos;weekday&apos;, [Date/Time])&#13;&#10;END)' />
              <aliases>
                <alias key='0' value='12 AM' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='11' value='11 AM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
                <alias key='20' value='8 PM' />
                <alias key='21' value='9 PM' />
              </aliases>
            </column>
            <column caption='Student Group' datatype='string' name='[Calculation_2017049696667922433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;capstone_ai_chatTotal.csv&apos;&#13;&#10;THEN &apos;AI Students&apos;&#13;&#10;ELSE &apos;Non-AI Students&apos;&#13;&#10;END' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_2017049696695328771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date/Time])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_2017049696695463940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date/Time])' />
            </column>
            <column datatype='datetime' name='[Date/Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Student #]' role='measure' type='quantitative' />
            <column caption='Student Message Count' datatype='integer' name='[StudentMessageCount]' role='measure' type='quantitative' />
            <column caption='Chat Type' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;capstone_ai_chatTotal.csv&quot;' value='AI Student' />
                <alias key='&quot;capstone_no_ai_chatTotal.csv&quot;' value='Non-AI Student' />
              </aliases>
            </column>
            <column caption='Letter Grade' datatype='string' name='[Test Letter Grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2017049696667922433]' derivation='None' name='[none:Calculation_2017049696667922433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student #]' derivation='None' name='[none:Student #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StudentMessageCount]' derivation='None' name='[none:StudentMessageCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test Letter Grade]' derivation='None' name='[none:Test Letter Grade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[Action (Hour of Day (Midnight to 11pm),Day of Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_36CCE1F1A4494F35AE4E21AF5CB58B00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1119144521600032768]' />
              <groupfilter function='level-members' level='[Calculation_2017049696695463940]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[Action (Student Group)]'>
            <groupfilter function='level-members' level='[Calculation_2017049696667922433]' user:ui-action-filter='[Action1_1EFB3EAA02D846079C384C3DDF7EAACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Calculation_2017049696667922433:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2017049696667922433:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Test Letter Grade:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Test Letter Grade:nk]' />
              <groupfilter function='member' level='[none:Test Letter Grade:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Test Letter Grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A+&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;A-&quot;</bucket>
              <bucket>&quot;B+&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;B-&quot;</bucket>
              <bucket>&quot;C+&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;C-&quot;</bucket>
              <bucket>&quot;D+&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;D-&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Calculation_2017049696667922433:nk]</column>
            <column>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Test Letter Grade:nk]</column>
            <column>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[Action (Student Group)]</column>
            <column>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[Action (Hour of Day (Midnight to 11pm),Day of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Test Letter Grade:nk]' />
              <lod column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Student #:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Test Letter Grade:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Student #:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Student #:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Student Messages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:StudentMessageCount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Test Letter Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Test Letter Grade:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Test Letter Grade:nk]</rows>
        <cols>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:StudentMessageCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sankey_Flow_Diagram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Sankey Flow Diagram: From Question Categories to Answer Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone_rawdata_questionanswer' name='federated.0ofn3xp0fz56311g89ce41c30w8p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofn3xp0fz56311g89ce41c30w8p'>
            <column caption='Question Category' datatype='string' name='[Calculation_2017049696753111049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column caption='Answer Type' datatype='string' name='[Calculation_2017049696753299466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[response_state]' />
              <aliases>
                <alias key='&quot;correct&quot;' value='Correct' />
                <alias key='&quot;incorrect&quot;' value='Incorrect' />
                <alias key='&quot;skipped&quot;' value='Skipped' />
                <alias key='&quot;unanswered&quot;' value='Unanswered' />
              </aliases>
            </column>
            <column caption='Path' datatype='integer' name='[Calculation_2017049696753373195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_2017049696753299466])&#13;&#10;THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date/Time (capstone rawdata conversations.csv)' datatype='datetime' name='[Date/Time (capstone_rawdata_conversations.csv)]' role='dimension' type='ordinal' />
            <column caption='capstone_rawdata_questionanswer.csv' datatype='table' name='[__tableau_internal_object_id__].[capstone_rawdata_questionanswer.csv_8EC8AA82F1304A768B7BB77D5AF8F5D3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[capstone_rawdata_questionanswer.csv_8EC8AA82F1304A768B7BB77D5AF8F5D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:capstone_rawdata_questionanswer.csv_8EC8AA82F1304A768B7BB77D5AF8F5D3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017049696753373195]' derivation='Count' name='[cnt:Calculation_2017049696753373195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017049696753111049]' derivation='None' name='[none:Calculation_2017049696753111049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017049696753299466]' derivation='None' name='[none:Calculation_2017049696753299466:nk]' pivot='key' type='nominal' />
            <column caption='Response State' datatype='string' name='[response_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date/Time (capstone_rawdata_conversations.csv)]' derivation='Hour-Trunc' name='[thr:Date/Time (capstone_rawdata_conversations.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofn3xp0fz56311g89ce41c30w8p].[none:Calculation_2017049696753111049:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2017049696753111049:nk]' />
              <groupfilter function='member' level='[none:Calculation_2017049696753111049:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ofn3xp0fz56311g89ce41c30w8p].[none:Calculation_2017049696753111049:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Presets:&quot;</bucket>
              <bucket>&quot;Problem Solving:&quot;</bucket>
              <bucket>&quot;Confirmation&quot;</bucket>
              <bucket>&quot;Other non-math related&quot;</bucket>
              <bucket>&quot;Asking for Answers&quot;</bucket>
              <bucket>&quot;Help Needed/Confusion&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ofn3xp0fz56311g89ce41c30w8p].[none:Calculation_2017049696753111049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='0BA0C0F08CE9467B9F4ED9E7CFCBDB1E'>
              <instance-settings>
                <setting key='align-edges' value='true' />
                <setting key='color-palette' value='tableau20' />
                <setting key='edge-padding' value='4' />
                <setting key='level-labels-font' value='{&quot;size&quot;:&quot;15pt&quot;,&quot;color&quot;:&quot;rgb(102,102,102)&quot;,&quot;family&quot;:&quot;&apos;Times New Roman&apos;&quot;,&quot;isBold&quot;:false,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
                <setting key='level-padding' value='5' />
                <setting key='top-labels-font' value='{&quot;size&quot;:&quot;15pt&quot;,&quot;color&quot;:&quot;rgb(102,102,102)&quot;,&quot;family&quot;:&quot;&apos;Times New Roman&apos;&quot;,&quot;isBold&quot;:false,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B7AC0F69-6F55-4618-8186-CDA3394467DD}' column='[federated.0ofn3xp0fz56311g89ce41c30w8p].[none:Calculation_2017049696753111049:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{20D68150-8DCA-4C72-B6D0-5D994BDB373A}' column='[federated.0ofn3xp0fz56311g89ce41c30w8p].[none:Calculation_2017049696753299466:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{A88619C6-79A7-464A-94E4-440268B38D30}' column='[federated.0ofn3xp0fz56311g89ce41c30w8p].[cnt:Calculation_2017049696753373195:qk]' custom-type-name='edge' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{27F3367B-F7F5-44E7-A5F2-1CF633195CCC}' column='[federated.0ofn3xp0fz56311g89ce41c30w8p].[none:Calculation_2017049696753111049:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D010A8DA-8991-47DD-8BC4-33D88CBC0506}' column='[federated.0ofn3xp0fz56311g89ce41c30w8p].[__tableau_internal_object_id__].[cnt:capstone_rawdata_questionanswer.csv_8EC8AA82F1304A768B7BB77D5AF8F5D3:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{4E247C8D-B807-4BF4-B4A4-60208DC43D69}' column='[federated.0ofn3xp0fz56311g89ce41c30w8p].[thr:Date/Time (capstone_rawdata_conversations.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ofn3xp0fz56311g89ce41c30w8p].[none:Calculation_2017049696753111049:nk]</run>
                <run bold='true'>&gt; (&lt;</run>
                <run bold='true'>[federated.0ofn3xp0fz56311g89ce41c30w8p].[none:Calculation_2017049696753299466:nk]</run>
                <run bold='true'>&gt;)  : &lt;</run>
                <run bold='true'>[federated.0ofn3xp0fz56311g89ce41c30w8p].[__tableau_internal_object_id__].[cnt:capstone_rawdata_questionanswer.csv_8EC8AA82F1304A768B7BB77D5AF8F5D3:qk]</run>
                <run bold='true'>&gt; occurrences on &lt;</run>
                <run bold='true'>[federated.0ofn3xp0fz56311g89ce41c30w8p].[thr:Date/Time (capstone_rawdata_conversations.csv):qk]</run>
                <run bold='true'>&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Students_AI_vs_Non-AI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Total Students (AI vs Non-AI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone_ai_chatTotal' name='federated.0j614vr0f33vb413dpxuy0n4ojd1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Granularity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j614vr0f33vb413dpxuy0n4ojd1'>
            <column caption='Hour of Day (Midnight to 11pm)' datatype='integer' datatype-customized='true' name='[Calculation_1119144521600032768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [Parameters].[Parameter 2] = &apos;Hour&apos;&#13;&#10;THEN [Calculation_2017049696695328771]&#13;&#10;ELSE DATEPART(&apos;weekday&apos;, [Date/Time])&#13;&#10;END)' />
              <aliases>
                <alias key='0' value='12 AM' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='11' value='11 AM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
                <alias key='20' value='8 PM' />
                <alias key='21' value='9 PM' />
              </aliases>
            </column>
            <column caption='Student Group' datatype='string' name='[Calculation_2017049696667922433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;capstone_ai_chatTotal.csv&apos;&#13;&#10;THEN &apos;AI Students&apos;&#13;&#10;ELSE &apos;Non-AI Students&apos;&#13;&#10;END' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_2017049696695328771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date/Time])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_2017049696695463940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date/Time])' />
            </column>
            <column datatype='datetime' name='[Date/Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Student #]' role='measure' type='quantitative' />
            <column caption='Student Message Count' datatype='integer' name='[StudentMessageCount]' role='measure' type='quantitative' />
            <column caption='Chat Type' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;capstone_ai_chatTotal.csv&quot;' value='AI Student' />
                <alias key='&quot;capstone_no_ai_chatTotal.csv&quot;' value='Non-AI Student' />
              </aliases>
            </column>
            <column caption='Letter Grade' datatype='string' name='[Test Letter Grade]' role='dimension' type='nominal' />
            <column-instance column='[Student #]' derivation='Count' name='[cnt:Student #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017049696667922433]' derivation='None' name='[none:Calculation_2017049696667922433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student #]' derivation='None' name='[none:Student #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StudentMessageCount]' derivation='None' name='[none:StudentMessageCount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[Action (Hour of Day (Midnight to 11pm),Day of Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_36CCE1F1A4494F35AE4E21AF5CB58B00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1119144521600032768]' />
              <groupfilter function='level-members' level='[Calculation_2017049696695463940]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[Action (Student #,Student Message Count,Letter Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_864509AA4C2640FA97539C18CEC0C063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Student #:ok]' />
              <groupfilter function='level-members' level='[none:StudentMessageCount:ok]' />
              <groupfilter function='level-members' level='[Test Letter Grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[Action (Hour of Day (Midnight to 11pm),Day of Week)]</column>
            <column>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[Action (Student #,Student Message Count,Letter Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Calculation_2017049696667922433:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total number of </run>
                <run bold='true'><![CDATA[<[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Calculation_2017049696667922433:nk]>]]></run>
                <run fontcolor='#757575'> :</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.0j614vr0f33vb413dpxuy0n4ojd1].[cnt:Student #:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[cnt:Student #:qk]</rows>
        <cols>[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Calculation_2017049696667922433:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AI_Tutor_Analysis_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>AI Tutor Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='875' maxwidth='1700' minheight='875' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Granularity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
          <members>
            <member value='&quot;Hour&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='20' param='vert' type-v2='layout-flow' w='99058' x='471' y='914'>
            <zone h='4000' id='21' type-v2='title' w='99058' x='471' y='914'>
            </zone>
            <zone h='94172' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='4914'>
              <zone h='94172' id='5' type-v2='layout-basic' w='89646' x='471' y='4914'>
                <zone h='35886' id='3' name='AI_Tutor_Usage_by_Day_and_Hour' w='44818' x='471' y='4914'>
                </zone>
                <zone h='35886' id='9' name='Message_Counter_vs_Letter_Grades' w='44828' x='45289' y='4914'>
                </zone>
                <zone h='58286' id='11' name='Sankey_Flow_Diagram' w='44820' x='471' y='40800'>
                </zone>
                <zone h='58286' id='14' name='Letter_Grades_by_Group' w='22413' x='45291' y='40800'>
                </zone>
                <zone h='58286' id='17' name='Total_Students_AI_vs_Non-AI' w='22413' x='67704' y='40800'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94172' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='4914'>
                <zone h='8343' id='18' name='Total_Students_AI_vs_Non-AI' pane-specification-id='2' param='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Calculation_2017049696667922433:nk]' type-v2='color' w='9412' x='90117' y='4914'>
                </zone>
                <zone custom-title='true' h='6514' id='34' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9412' x='90117' y='13257'>
                  <formatted-text>
                    <run fontsize='12'>Time Granularity</run>
                  </formatted-text>
                </zone>
                <zone h='33028' id='35' name='Message_Counter_vs_Letter_Grades' pane-specification-id='1' param='[federated.0j614vr0f33vb413dpxuy0n4ojd1].[none:Test Letter Grade:nk]' type-v2='color' w='9412' x='90117' y='19771'>
                </zone>
                <zone h='2743' id='53' name='Sankey_Flow_Diagram' pane-specification-id='0' param='[federated.0ofn3xp0fz56311g89ce41c30w8p].[none:Calculation_2017049696753111049:nk]' type-v2='color' w='9412' x='90117' y='52799'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vnculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>lnkar</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>nvel</text>
            <text locale='sv_SE'>niv</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'></text>
            <text locale='zh_CN'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sankey_Flow_Diagram' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
